$lead-font-stack: "Montserrat", sans-serif;
$regular-font-stack: "Hind", sans-serif;
$name-color: #14db14;
$about-color: #2b89ca;
$work-color: #f13c43;
$connect-color: #5f1478;
$transition-color: #001122;
$light-gray: #404040;
$dark-gray: #080808;
$tap-icon-color: #a0a0a0;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: $dark-gray;
}

.line-break {
  display: block;
  padding: 1rem 0;
}

.container {
  width: 85%;
  margin: auto;
  font-family: $lead-font-stack;
  overflow: hidden;

  .title {
    font-size: 8rem;
    font-weight: 800;
  }

  .sub-title {
    color: $light-gray;
    font-size: 2.2rem;
    padding: 4rem 0 3rem;
  }
}

#home {
  height: 100vh;
  width: 100%;
  padding: 4rem 0;
  overflow: hidden;
  display: flex;

  .container {
    p {
      font-size: 8rem;
      font-weight: 800;
      line-height: 1.3;

      .underline-link {
        text-decoration: underline solid $name-color;
        -webkit-tap-highlight-color: transparent;
      }
    }
  }
}

#about {
  width: 100%;
  padding: 4rem 0;
  overflow: hidden;
  display: flex;

  .container {
    .title {
      text-decoration: underline double $about-color;
    }

    .info {
      font-family: $regular-font-stack;
      font-size: 4rem;
      font-weight: 600;
      line-height: 1.2;
      color: $dark-gray;
    }
  }
}

#work {
  width: 100%;
  padding: 4rem 0;
  overflow: hidden;
  display: flex;

  .container {
    .title {
      text-decoration: underline double $work-color;
    }

    .projects {
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.8rem;

      .eye-box {
        height: 26rem;
        display: block;
        position: relative;
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
        box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.8);

        &:last-child {
          grid-column: 2 / 3;
        }

        &::after {
          content: "";
          background-color: rgba($color: $transition-color, $alpha: 0.9);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -100%;
          transition: 500ms;
        }

        .project {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          .eye {
            color: #fff;
            font-size: 4rem;
            z-index: 10;
            position: absolute;
            left: -100%;
            transition: 500ms;
            -webkit-tap-highlight-color: transparent;
          }
        }

        @media (hover: hover) {
          &:hover {
            &::after {
              left: 0;
            }
            .eye {
              left: 44%;
            }
          }
        }
      }

      .project-1 {
        background: url("../img/indianensure.jpg") no-repeat center top / cover;
      }
      .project-2 {
        background: url("../img/timesthen.jpg") no-repeat center top / cover;
      }
      .project-3 {
        background: url("../img/grandhotel.jpg") no-repeat center top / cover;
      }
      .project-4 {
        background: url("../img/portfolio.jpg") no-repeat center top / cover;
      }
    }
  }
}

#connect {
  width: 100%;
  padding: 4rem 0;
  overflow: hidden;
  display: flex;

  .container {
    .title {
      text-decoration: underline double $connect-color;
    }

    .icons {
      padding: 0.2rem;

      .icon-box {
        display: inline-block;
        -webkit-tap-highlight-color: transparent;
        color: $dark-gray;
        transition: transform 400ms;

        @media (hover: hover) {
          &:hover {
            transform: translateY(-4px);
          }
        }

        .icon {
          font-size: 3rem;
          margin: 0.4rem 0.6rem;
        }
      }
    }
  }
}

@media (max-width: 1020px) {
  #work .container .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) and (orientation: landscape) {
  #home {
    height: auto;
  }
}

@media (max-width: 820px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 56%;
  }
}

@media (max-width: 640px) {
  html {
    font-size: 54%;
  }

  #work .container .projects {
    grid-template-columns: 1fr;

    .eye-box:last-child {
      grid-column: 1 / 2;
    }

    .eye-box {
      height: 40rem;
    }
  }
}

@media (max-width: 580px) {
  html {
    font-size: 52%;
  }

  #work .container .projects .eye-box {
    height: 36rem;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 48%;
  }

  .container {
    width: 90%;
  }

  #work .container .projects .eye-box {
    height: 34rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 44%;
  }

  #home .container {
    p {
      font-size: 6rem;
    }
  }

  .container {
    width: 90%;

    .title {
      font-size: 6rem;
    }

    .sub-title {
      font-size: 2.8rem;
    }
  }

  #about .container .info {
    font-size: 3.8rem;
  }

  #work .container .projects .eye-box {
    height: 32rem;
  }

  #connect .container .icons .icon-box .icon {
    font-size: 3.8rem;
  }
}

@media (max-width: 410px) {
  html {
    font-size: 40%;
  }

  #home .container {
    p {
      font-size: 5.6rem;
    }
  }

  .container {
    width: 90%;

    .title {
      font-size: 5.6rem;
    }
  }

  #about .container .info {
    font-size: 3.4rem;
  }
}

@media (max-width: 345px) {
  html {
    font-size: 34%;
  }
}

@media (max-width: 290px) {
  html {
    font-size: 30%;
  }
}

@media (hover: none) {
  #work .container .projects .eye-box {
    &::after {
      transition: 0ms;
    }

    .project .eye {
      transition: 0ms;
    }

    &:active {
      &::after {
        left: 0;
      }

      .eye {
        left: 44%;
      }
    }
  }

  #connect .container .icons .icon-box {
    transition: 0ms;

    &:active {
      color: $tap-icon-color;
    }
  }
}
